query_title        
-------------------
Q1. 전체 도서를 제목순으로 조회
id  title        author  publisher  published_year
--  -----------  ------  ---------  --------------
5   SQL 첫걸음 실습편  박코딩     테크프레스      2024          
10  꾸준함을 만드는 습관  윤성장     라이프랩       2022          
1   달빛 아래 첫 문장   한유진     새봄출판       2021          
2   도시의 작은 편지들   문서우     푸른책방       2019          
4   별과 원자의 이야기   이하늘     사이언스북      2022          
6   웹 개발 기본기     최개발     코드하우스      2023          
7   작은 가게의 경제학   정가람     머니로드       2018          
9   주말 제주 산책     강여행     길벗여행       2020          
3   처음 읽는 한국사    김도현     역사나무       2020          
8   하루 한 장 미술관   오그림     아트북스       2021          
query_title      
-----------------
Q2. 기술 카테고리 도서 조회
id  title        author
--  -----------  ------
5   SQL 첫걸음 실습편  박코딩   
6   웹 개발 기본기     최개발   
query_title             
------------------------
Q3. 대여 가능 권수 3권 이상 도서 조회
title        total_copies  available_copies
-----------  ------------  ----------------
꾸준함을 만드는 습관  6             5               
별과 원자의 이야기   6             4               
웹 개발 기본기     5             4               
주말 제주 산책     5             4               
달빛 아래 첫 문장   5             3               
SQL 첫걸음 실습편  7             3               
작은 가게의 경제학   4             3               
하루 한 장 미술관   3             3               
query_title       
------------------
Q4. 최근 대여 기록 5개 조회
id  member_id  book_id  rented_at   status  
--  ---------  -------  ----------  --------
12  6          1        2026-02-23  OVERDUE 
11  3          5        2026-02-22  BORROWED
10  9          7        2026-02-20  BORROWED
9   2          9        2026-02-18  BORROWED
8   8          10       2026-02-16  RETURNED
query_title                  
-----------------------------
Q5. 대여 기록 + 회원 + 책 INNER JOIN
id  member_name  book_title   rented_at   status  
--  -----------  -----------  ----------  --------
1   김민준          SQL 첫걸음 실습편  2026-02-01  RETURNED
2   이서연          달빛 아래 첫 문장   2026-02-03  BORROWED
3   박지호          별과 원자의 이야기   2026-02-05  RETURNED
4   김민준          웹 개발 기본기     2026-02-10  BORROWED
5   최하은          도시의 작은 편지들   2026-02-11  OVERDUE 
6   강수아          SQL 첫걸음 실습편  2026-02-13  RETURNED
7   윤지우          처음 읽는 한국사    2026-02-14  BORROWED
8   장현우          꾸준함을 만드는 습관  2026-02-16  RETURNED
9   이서연          주말 제주 산책     2026-02-18  BORROWED
10  임나연          작은 가게의 경제학   2026-02-20  BORROWED
11  박지호          SQL 첫걸음 실습편  2026-02-22  BORROWED
12  강수아          달빛 아래 첫 문장   2026-02-23  OVERDUE 
query_title             
------------------------
Q6. 도서 + 카테고리 INNER JOIN
title        category_name  author
-----------  -------------  ------
작은 가게의 경제학   경제             정가람   
별과 원자의 이야기   과학             이하늘   
SQL 첫걸음 실습편  기술             박코딩   
웹 개발 기본기     기술             최개발   
달빛 아래 첫 문장   문학             한유진   
도시의 작은 편지들   문학             문서우   
주말 제주 산책     여행             강여행   
처음 읽는 한국사    역사             김도현   
하루 한 장 미술관   예술             오그림   
꾸준함을 만드는 습관  자기계발           윤성장   
query_title         
--------------------
Q7. 김민준 회원의 대여 내역 조회
name  title        rented_at   due_at      status  
----  -----------  ----------  ----------  --------
김민준   SQL 첫걸음 실습편  2026-02-01  2026-02-15  RETURNED
김민준   웹 개발 기본기     2026-02-10  2026-02-24  BORROWED
query_title              
-------------------------
Q8. 회원별 대여 기록 수 LEFT JOIN
id  name  rental_count
--  ----  ------------
5   정도윤   0           
10  오준서   0           
4   최하은   1           
7   윤지우   1           
8   장현우   1           
9   임나연   1           
1   김민준   2           
2   이서연   2           
3   박지호   2           
6   강수아   2           
query_title      
-----------------
Q9. 카테고리별 도서 수 집계
category_name  book_count
-------------  ----------
기술             2         
문학             2         
경제             1         
과학             1         
여행             1         
역사             1         
예술             1         
자기계발           1         
어린이            0         
철학             0         
query_title        
-------------------
Q10. 회원별 총 대여 횟수 집계
name  total_rentals
----  -------------
강수아   2            
김민준   2            
박지호   2            
이서연   2            
윤지우   1            
임나연   1            
장현우   1            
최하은   1            
오준서   0            
정도윤   0            
query_title      
-----------------
Q11. 대여 상태별 건수 집계
status    status_count
--------  ------------
BORROWED  6           
RETURNED  4           
OVERDUE   2           
query_title             
------------------------
Q12. 반납된 기록의 평균 대여 기간 계산
avg_rental_days
---------------
12.3           
query_title             
------------------------
Q13. 평균보다 많이 대여한 회원 서브쿼리
member_name  rental_count
-----------  ------------
강수아          2           
김민준          2           
박지호          2           
이서연          2           
query_title               
--------------------------
Q14. 기술 카테고리 도서 조회 JOIN 방식
title        author
-----------  ------
SQL 첫걸음 실습편  박코딩   
웹 개발 기본기     최개발   
query_title               
--------------------------
Q15. 기술 카테고리 도서 조회 서브쿼리 방식
title        author
-----------  ------
SQL 첫걸음 실습편  박코딩   
웹 개발 기본기     최개발   
query_title              
-------------------------
Q16. 회원별 대여 조회를 위한 인덱스 생성
name                  tbl_name  sql                                                   
--------------------  --------  ------------------------------------------------------
idx_rental_member_id  rental    CREATE INDEX idx_rental_member_id ON rental(member_id)
query_title                     
--------------------------------
Q17. UPDATE로 반납 처리 실습 후 ROLLBACK
id  returned_at  status  
--  -----------  --------
2   2026-02-16   RETURNED
query_title                        
-----------------------------------
Q18. DELETE로 대여 기록 삭제 실습 후 ROLLBACK
remaining_rental_count
----------------------
11                    
